{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://mysite.com",
    "Audience": "http://myaudience.com",
    "Key": "asdv234234^&%&^%&^hjsdfb2%%%"
  }
}
